# SpringApplication-1

./: pom.xml
SpringAngular/: pom.xml
SpringAngular/src/main/java/com/project/spring/: SpringAngularApplication.java
SpringAngular/src/main/java/com/project/spring/controller/: UserController.java
SpringAngular/src/main/java/com/project/spring/entity/: User.java
SpringAngular/src/main/java/com/project/spring/exception/: GlobalExceptionHandler.java
SpringAngular/src/main/java/com/project/spring/repository/: UserRepository.java
SpringAngular/src/main/java/com/project/spring/service/: UserService.java
SpringAngular/src/main/resources/: application.properties
SpringAngular/src/test/groovy/com.project.spring/service/: UserServiceSpec.groovy
SpringAngular/src/test/java/com/project/spring/: SpringAngularApplicationTests.java
SpringApplication/: pom.xml
SpringApplication/src/main/java/com/project/spring/: SpringApplication.java
SpringApplication/src/main/java/com/project/spring/controller/: UserController.java
SpringApplication/src/main/java/com/project/spring/entity/: User.java
SpringApplication/src/main/java/com/project/spring/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringApplication/src/main/java/com/project/spring/service/: UserService.java
SpringApplication/src/main/resources/: application.properties
SpringApplication/src/test/groovy/com.project.spring/controller/: UserControllerSpec.groovy
SpringApplication/src/test/groovy/com.project.spring/exception/: GlobalExceptionHandlerSpec.groovy
SpringApplication/src/test/groovy/com.project.spring/repository/: UserRepositorySpec.groovy
SpringApplication/src/test/groovy/com.project.spring/service/: UserServiceSpec.groovy
